<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="css/register.css">
<link rel="stylesheet" href="css/materialize.css">
<link rel="stylesheet" href="css/devbox1.1.css">
<link rel="stylesheet" href="css/fa/css/font-awesome.css">
<script src="js/materialize.js"></script>
   <link href="css/overlay.css" type="text/css" rel="stylesheet"/>
<title></title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=latin,greek' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="hed">
<div class="container">
<div class="row">
<div class="headerbar col s12 l12 m12 ">
	<div class="header-bar col s8 l8 m8 ">
	<img src="img/logo.png" height="50" >
</div>
<div class="header-bar col s4 l4 m4 ">


<span  class="ask-text-login-profile" >Logout</span>

</div>

</div>
</div>

</div>
</div>

   <div class="col s12 m12 l12">
       <div class="container">
           <div class="row">
               <div class="welcomeselecttext col s12 m12 l12">
                   <p>
                   <span class="wst">Create Your Profile</span>
                   <br>
                   <span class="diff">Select Your Expirience level</span>
                   </p>

               </div>
           </div>
       </div>
   </div>



     <div class=" bpl col s12 m12 l12">
       <div class="container">
           <div class="row">
               <div class="bprofile col s2 m2 l2">
                  <div class=" html5 col s12 m12 l12">
                  <input type='checkbox' name='html5' value='html5' id="html5"/><label for="html5"></label>

               </div>
               </div>


              <div class=" bpl bprofile col s2 m2 l2">
                  <div class=" js col s12 m12 l12">
                  <input type='checkbox' name='js' value='js' id="js"/><label for="js"></label>

               </div>
               </div>

                  <div class="bpl bprofile col s2 m2 l2">
                  <div class=" android col s12 m12 l12">
                  <input type='checkbox' name='android' value='android' id="android"/><label for="android"></label>

               </div>
               </div>

           </div>
       </div>
   </div>

<div class="col s12 m12 l12">
	<div class="container">
	<div class="row">
	   <div class="empborder col s12 m12 l12">
	EMPLOYEMENT HISTORY
</div>
</div>
</div>



</div>
   <div class="emp col s12  l12 m12">
   <div class="container">
   <div class="row">

<div class="emp-tab col s12 m12 l12">


<div class="col s2 m2 l2">
<i class="fa fa-briefcase fa-3x"></i>
</div>
<div class="col s10 m10 l10">
	<span  class="empgreen">Add Your employment history</span> <span class="empgrey">(optional)</span><br>
	<span  class="empgrey">Tell Employers about your employment history</span>
</div>
</div>
</div>

</div>

   </div>

   <!-----xsx-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->


   <div class="col s12 m12 l12">
	<div class="container">
	<div class="row">
	   <div class="empborder col s12 m12 l12">
	EDUCATION  HISTORY
</div>
</div>
</div>



</div>
   <div class="emp col s12  l12 m12">
   <div class="container">
   <div class="row">

<div class="emp-tab col s12 m12 l12">


<div class="col s2 m2 l2">
<i class="fa fa-briefcase fa-3x"></i>
</div>
<div class="col s10 m10 l10">
	<span  class="empgreen">Add Your employment history</span> <span class="empgrey">(optional)</span><br>
	<span  class="empgrey">Tell Employers about your employment history</span>
</div>
</div>
</div>

</div>

   </div>

   <!-----xsx-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->


     <!-----xsx-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->


   <div class="col s12 m12 l12">
	<div class="container">
	<div class="row">
	   <div class="empborder col s12 m12 l12">
	CERTIFICATIONS
</div>
</div>
</div>



</div>
   <div class="emp col s12  l12 m12">
   <div class="container">
   <div class="row">

<div class="emp-tab col s12 m12 l12">


<div class="col s2 m2 l2">
<i class="fa fa-briefcase fa-3x"></i>
</div>
<div class="col s10 m10 l10">
	<span  class="empgreen">Add Any certifications </span> <span class="empgrey">(optional)</span><br>
	<span  class="empgrey">Tell Employers if you have additional cerifications</span>
</div>
</div>
</div>

</div>

   </div>

   <!-----xsx-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->




     <!-----xsx-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->


   <div class="col s12 m12 l12">
	<div class="container">
	<div class="row">
	   <div class="empborder col s12 m12 l12">
	Portfolio items
</div>
</div>
</div>



</div>
   <div class="emp col s12  l12 m12">
   <div class="container">
   <div class="row">

<div class="emp-tab col s12 m12 l12">


<div class="col s2 m2 l2">
<i class="fa fa-briefcase fa-3x"></i>
</div>
<div class="col s10 m10 l10">
	<span  class="empgreen">Add Your Portfolio Items </span> <span class="empred">(*Required)</span><br>
	<span  class="empgrey">Add Visual Samples of your work</span>
</div>
</div>
</div>

</div>

   </div>

   <!-----xsx-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->


</body>
</html>
